quarkus.index-dependency.regel-common.group-id=se.fk.rimfrost.framework.regel
quarkus.index-dependency.regel-common.artifact-id=rimfrost-framework-regel

application.config.path=src/main/resource/config.yaml

# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-rtf-maskinell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

# Kafka configuration
kafka.source=RegelRtfMaskinell

#Incoming
mp.messaging.incoming.regel-requests.connector=smallrye-kafka
mp.messaging.incoming.regel-requests.topic=rtf-maskinell-requests
mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.framework.regel.presentation.kafka.RegelRequestDeserializer
mp.messaging.incoming.regel-requests.auto.offset.reset=earliest

#Outgoing
mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
mp.messaging.outgoing.regel-responses.topic=rtf-maskinell-responses
mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.quarkus.kafka.devservices.enabled=true

# REST configuration
%dev.folkbokford.api.base-url=http://localhost:8080
%dev.arbetsgivare.api.base-url=http://localhost:8080
%dev.kundbehovsflode.api.base-url=http://localhost:8080

folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080
