# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=regel-rtf-maskinell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

#Incoming
mp.messaging.incoming.rtf-maskinell-requests.connector=smallrye-kafka
mp.messaging.incoming.rtf-maskinell-requests.topic=rtf-maskinell-requests
mp.messaging.incoming.rtf-maskinell-requests.auto.offset.reset=earliest
mp.messaging.incoming.rtf-maskinell-requests.value.deserializer=se.fk.github.maskinellregelratttillforsakring.presentation.kafka.RtfMaskinellRequestDeserializer

#Outgoing
mp.messaging.outgoing.rtf-maskinell-responses.connector=smallrye-kafka
mp.messaging.outgoing.rtf-maskinell-responses.topic=rtf-maskinell-responses
mp.messaging.outgoing.rtf-maskinell-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://localhost:8080
%dev.arbetsgivare.api.base-url=http://localhost:8080
%dev.kundbehovsflode.api.base-url=http://localhost:8080
%test.quarkus.kafka.devservices.enabled=true
%test.folkbokford.api.base-url=http://wiremock:8080
%test.arbetsgivare.api.base-url=http://wiremock:8080
%test.kundbehovsflode.api.base-url=http://wiremock:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080

quarkus.test.integration-test-name-pattern=.*IT

