# Container image configuration
quarkus.container-image.build=true
quarkus.container-image.name=rimfrost-regel-rtf-maskinell
quarkus.container-image.tag=latest
quarkus.container-image.group=rimfrost
quarkus.container-image.push=false

kafka.source=RegelRtfMaskinell
quarkus.index-dependency.regel-common.group-id=se.fk.rimfrost.common
quarkus.index-dependency.regel-common.artifact-id=rimfrost-common

#Incoming
mp.messaging.incoming.regel-requests.connector=smallrye-kafka
mp.messaging.incoming.regel-requests.topic=rtf-maskinell-requests
mp.messaging.incoming.regel-requests.auto.offset.reset=earliest
mp.messaging.incoming.regel-requests.value.deserializer=se.fk.rimfrost.regel.common.presentation.kafka.RegelRequestDeserializer

#Outgoing
mp.messaging.outgoing.regel-responses.connector=smallrye-kafka
mp.messaging.outgoing.regel-responses.topic=rtf-maskinell-responses
mp.messaging.outgoing.regel-responses.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%dev.quarkus.kafka.devservices.enabled=true
%dev.folkbokford.api.base-url=http://localhost:8080
%dev.arbetsgivare.api.base-url=http://localhost:8080
%dev.kundbehovsflode.api.base-url=http://localhost:8080
%test.quarkus.kafka.devservices.enabled=true
%test.folkbokford.api.base-url=http://wiremock:8080
%test.arbetsgivare.api.base-url=http://wiremock:8080
%test.kundbehovsflode.api.base-url=http://wiremock:8080
folkbokford.api.base-url=http://rimfrost-k8s-folkbokford:8080
arbetsgivare.api.base-url=http://rimfrost-k8s-arbetsgivare:8080
kundbehovsflode.api.base-url=http://rimfrost-k8s-kundbehovsflode:8080

quarkus.test.integration-test-name-pattern=.*IT

